acl 2.2.52-3
adduser 3.113+nmu3ubuntu4
adwaita-icon-theme 3.18.0-2ubuntu3.1
apt 1.2.12~ubuntu16.04.1
apt-utils 1.2.12~ubuntu16.04.1
at-spi2-core 2.18.3-4ubuntu1
colord 1.2.12-1ubuntu1
colord-data 1.2.12-1ubuntu1
coreutils 8.25-2ubuntu2
dbus 1.10.6-1ubuntu3
dconf-gsettings-backend 0.24.0-2
dconf-service 0.24.0-2
debconf 1.5.58ubuntu1
debconf-i18n 1.5.58ubuntu1
debianutils 4.7
dpkg 1.18.4ubuntu1.1
e2fslibs 1.42.13-1ubuntu1
e2fsprogs 1.42.13-1ubuntu1
fontconfig 2.11.94-0ubuntu1
fontconfig-config 2.11.94-0ubuntu1
fonts-dejavu-core 2.35-1
gcc-5-base 5.4.0-6ubuntu1~16.04.1
gcc-6-base 6.0.1-0ubuntu1
glib-networking 2.48.2-1~ubuntu16.04.1
glib-networking-common 2.48.2-1~ubuntu16.04.1
glib-networking-services 2.48.2-1~ubuntu16.04.1
gnupg 1.4.20-1ubuntu3
gpgv 1.4.20-1ubuntu3
gsettings-desktop-schemas 3.18.1-1ubuntu1
hicolor-icon-theme 0.15-0ubuntu1
init-system-helpers 1.29ubuntu2
initscripts 2.88dsf-59.3ubuntu2
insserv 1.14.0-5ubuntu3
krb5-locales 1.13.2+dfsg-5
libacl1 2.2.52-3
libapparmor1 2.10.95-0ubuntu2
libapt-inst2.0 1.2.12~ubuntu16.04.1
libapt-pkg5.0 1.2.12~ubuntu16.04.1
libatk-bridge2.0-0 2.18.1-2ubuntu1
libatk1.0-0 2.18.0-1
libatk1.0-data 2.18.0-1
libatspi2.0-0 2.18.3-4ubuntu1
libattr1 1:2.4.47-2
libaudit-common 1:2.4.5-1ubuntu2
libaudit1 1:2.4.5-1ubuntu2
libavahi-client3 0.6.32~rc+dfsg-1ubuntu2
libavahi-common-data 0.6.32~rc+dfsg-1ubuntu2
libavahi-common3 0.6.32~rc+dfsg-1ubuntu2
libblkid1 2.27.1-6ubuntu3.1
libboost-filesystem1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-system1.58.0 1.58.0+dfsg-5ubuntu3.1
libbsd0 0.8.2-1
libbz2-1.0 1.0.6-8
libc6 2.23-0ubuntu3
libcairo-gobject2 1.14.6-1
libcairo2 1.14.6-1
libcap-ng0 0.7.7-1
libcap2 1:2.24-12
libcap2-bin 1:2.24-12
libcolord2 1.2.12-1ubuntu1
libcolorhug2 1.2.12-1ubuntu1
libcomerr2 1.42.13-1ubuntu1
libcroco3 0.6.11-1
libcryptsetup4 2:1.6.6-5ubuntu2
libcups2 2.1.3-4
libdatrie1 0.2.10-2
libdb5.3 5.3.28-11
libdbus-1-3 1.10.6-1ubuntu3
libdconf1 0.24.0-2
libdevmapper1.02.1 2:1.02.110-1ubuntu10
libdrm-amdgpu1 2.4.67-1ubuntu0.16.04.1
libdrm-intel1 2.4.67-1ubuntu0.16.04.1
libdrm-nouveau2 2.4.67-1ubuntu0.16.04.1
libdrm-radeon1 2.4.67-1ubuntu0.16.04.1
libdrm2 2.4.67-1ubuntu0.16.04.1
libedit2 3.1-20150325-1ubuntu2
libegl1-mesa 11.2.0-1ubuntu2
libelf1 0.165-3ubuntu1
libepoxy0 1.3.1-1
libexif12 0.6.21-2
libexpat1 2.1.0-7ubuntu0.16.04.2
libfdisk1 2.27.1-6ubuntu3.1
libffi6 3.2.1-4
libfontconfig1 2.11.94-0ubuntu1
libfreetype6 2.6.1-0.1ubuntu2
libgbm1 11.2.0-1ubuntu2
libgcc1 1:6.0.1-0ubuntu1
libgcrypt20 1.6.5-2
libgd3 2.1.1-4ubuntu0.16.04.2
libgdk-pixbuf2.0-0 2.32.2-1ubuntu1
libgdk-pixbuf2.0-common 2.32.2-1ubuntu1
libgl1-mesa-dri 11.2.0-1ubuntu2
libglib2.0-0 2.48.1-1~ubuntu16.04.1
libglib2.0-data 2.48.1-1~ubuntu16.04.1
libgmp10 2:6.1.0+dfsg-2
libgnutls30 3.4.10-4ubuntu1.1
libgpg-error0 1.21-2ubuntu1
libgphoto2-6 2.5.9-3
libgphoto2-l10n 2.5.9-3
libgphoto2-port12 2.5.9-3
libgpm2 1.20.4-6.1
libgraphite2-3 1.3.6-1ubuntu1
libgssapi-krb5-2 1.13.2+dfsg-5
libgtk-3-0 3.18.9-1ubuntu3.1
libgtk-3-bin 3.18.9-1ubuntu3.1
libgtk-3-common 3.18.9-1ubuntu3.1
libgudev-1.0-0 1:230-2
libgusb2 0.2.9-0ubuntu1
libharfbuzz0b 1.0.1-1build2
libhogweed4 3.2-1
libicu55 55.1-7
libidn11 1.32-3ubuntu1
libieee1284-3 0.2.11-12
libjbig0 2.1-3.1
libjpeg-turbo8 1.4.2-0ubuntu3
libjpeg8 8c-2ubuntu8
libjson-glib-1.0-0 1.1.2-0ubuntu1
libjson-glib-1.0-common 1.1.2-0ubuntu1
libk5crypto3 1.13.2+dfsg-5
libkeyutils1 1.5.9-8ubuntu1
libkmod2 22-1ubuntu4
libkrb5-3 1.13.2+dfsg-5
libkrb5support0 1.13.2+dfsg-5
liblcms2-2 2.6-3ubuntu2
libllvm3.8 1:3.8-2ubuntu4
liblocale-gettext-perl 1.07-1build1
libltdl7 2.4.6-0.1
liblz4-1 0.0~r131-2ubuntu2
liblzma5 5.1.1alpha+20120614-2ubuntu2
libmirclient9 0.21.0+16.04.20160330-0ubuntu1
libmircommon5 0.21.0+16.04.20160330-0ubuntu1
libmirprotobuf3 0.21.0+16.04.20160330-0ubuntu1
libmount1 2.27.1-6ubuntu3.1
libncurses5 6.0+20160213-1ubuntu1
libncursesw5 6.0+20160213-1ubuntu1
libnettle6 3.2-1
libp11-kit0 0.23.2-3
libpam-modules 1.1.8-3.2ubuntu2
libpam-modules-bin 1.1.8-3.2ubuntu2
libpam-runtime 1.1.8-3.2ubuntu2
libpam-systemd 229-4ubuntu7
libpam0g 1.1.8-3.2ubuntu2
libpango-1.0-0 1.38.1-1
libpangocairo-1.0-0 1.38.1-1
libpangoft2-1.0-0 1.38.1-1
libpciaccess0 0.13.4-1
libpcre3 2:8.38-3.1
libpixman-1-0 0.33.6-1
libpng12-0 1.2.54-1ubuntu1
libpolkit-agent-1-0 0.105-14.1
libpolkit-backend-1-0 0.105-14.1
libpolkit-gobject-1-0 0.105-14.1
libprocps4 2:3.3.10-4ubuntu2
libprotobuf-lite9v5 2.6.1-1.3
libproxy1v5 0.4.11-5ubuntu1
libreadline6 6.3-8ubuntu2
librest-0.7-0 0.7.93-1
librsvg2-2 2.40.13-3
librsvg2-common 2.40.13-3
libsane 1.0.25+git20150528-1ubuntu2
libsane-common 1.0.25+git20150528-1ubuntu2
libseccomp2 2.2.3-3ubuntu3
libselinux1 2.4-3build2
libsemanage-common 2.3-1build3
libsemanage1 2.3-1build3
libsepol1 2.4-2
libsmartcols1 2.27.1-6ubuntu3.1
libsoup-gnome2.4-1 2.52.2-1ubuntu0.1
libsoup2.4-1 2.52.2-1ubuntu0.1
libsqlite3-0 3.11.0-1ubuntu1
libss2 1.42.13-1ubuntu1
libstdc++6 5.4.0-6ubuntu1~16.04.1
libsystemd0 229-4ubuntu7
libtasn1-6 4.7-3ubuntu0.16.04.1
libtext-charwidth-perl 0.04-7build5
libtext-iconv-perl 1.7-5build4
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.24-2
libthai0 0.1.24-2
libtiff5 4.0.6-1
libtinfo5 6.0+20160213-1ubuntu1
libtxc-dxtn-s2tc0 0~git20131104-1.1
libudev1 229-4ubuntu7
libusb-0.1-4 2:0.1.12-28
libusb-1.0-0 2:1.0.20-1
libustr-1.0-1 1.0.4-5
libuuid1 2.27.1-6ubuntu3.1
libvpx3 1.5.0-2ubuntu1
libwayland-client0 1.9.0-1
libwayland-cursor0 1.9.0-1
libwayland-egl1-mesa 11.2.0-1ubuntu2
libwayland-server0 1.9.0-1
libx11-6 2:1.6.3-1ubuntu2
libx11-data 2:1.6.3-1ubuntu2
libx11-xcb1 2:1.6.3-1ubuntu2
libxau6 1:1.0.8-1
libxcb-dri2-0 1.11.1-1ubuntu1
libxcb-dri3-0 1.11.1-1ubuntu1
libxcb-present0 1.11.1-1ubuntu1
libxcb-render0 1.11.1-1ubuntu1
libxcb-shm0 1.11.1-1ubuntu1
libxcb-sync1 1.11.1-1ubuntu1
libxcb-xfixes0 1.11.1-1ubuntu1
libxcb1 1.11.1-1ubuntu1
libxcomposite1 1:0.4.4-1
libxcursor1 1:1.1.14-1
libxdamage1 1:1.1.4-2
libxdmcp6 1:1.1.2-1.1
libxext6 2:1.3.3-1
libxfixes3 1:5.0.1-2
libxi6 2:1.7.6-1
libxinerama1 2:1.1.3-1
libxkbcommon0 0.5.0-1ubuntu2
libxml2 2.9.3+dfsg1-1ubuntu0.1
libxpm4 1:3.5.11-1
libxrandr2 2:1.5.0-1
libxrender1 1:0.9.9-0ubuntu1
libxshmfence1 1.2-1
libxtst6 2:1.2.2-1
lsb-base 9.20160110ubuntu0.2
mount 2.27.1-6ubuntu3.1
multiarch-support 2.23-0ubuntu3
passwd 1:4.2-3.1ubuntu5
perl-base 5.22.1-9
policykit-1 0.105-14.1
procps 2:3.3.10-4ubuntu2
psmisc 22.21-2.1build1
readline-common 6.3-8ubuntu2
sed 4.2.2-7
sensible-utils 0.0.9
sgml-base 1.26+nmu4ubuntu1
shared-mime-info 1.5-2ubuntu0.1
systemd 229-4ubuntu7
sysv-rc 2.88dsf-59.3ubuntu2
sysvinit-utils 2.88dsf-59.3ubuntu2
tar 1.28-2.1
ubuntu-keyring 2012.05.19
ucf 3.0036
udev 229-4ubuntu7
util-linux 2.27.1-6ubuntu3.1
uuid-runtime 2.27.1-6ubuntu3.1
x11-common 1:7.7+13ubuntu3
xdg-user-dirs 0.15-2ubuntu6
xkb-data 2.16-1ubuntu1
xml-core 0.13+nmu2
zlib1g 1:1.2.8.dfsg-2ubuntu4
